<!DOCTYPE html>
<html>

    <head>
        <title>Bogus Websitus</title>
        <link href="Resources/css/hoofd.css" rel="stylesheet" type="text/css">
        <link href="Resources/css/titlePage.css" rel="stylesheet" type="text/css">
        <link href="Resources/css/article.css" rel="stylesheet" type="text/css"> 
        <link rel="icon" href="Resources/logo/Logo-Small(Hard_line)2.0.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <header>
            <div >
                <div class="navContainer">
                    <nav>
                        <button><img id="navLogo" src="Resources/logo/logo.png" alt="logo"></button>
                        <ul id="menu">
                            <a class="navLinks" href="menu.html"><li>Menu</li></a>
                            <a class="navLinks" href="categorieën.html"><li>Alle Artikelen</li></a>
                            <a class="navLinks" href="overOns.html"><li>Over ons</li></a>
                        </ul>
                    </nav>
                    <!-- <div id="zoekbalk">
                        <h2>zoeken</h2>
                    </div> -->
                    <div >
                        <a href="index.html">
                            <img id="logo" src="Resources/logo/logo.png" alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div id="main" style="background-image: url(Resources/img/dikkeOnzin.png);" aria-label="dikke onzin">
            <div>
                <h1 id="headline">
                    Iets over ons
                </h1>
            </div>
            
        </div>
            
        <content>
            <div id="textContainer">
                <p id="articleText">
                    <span class="capitalisation">B</span>uh buh 
                    buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuuuu<br><br> 
                    uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
                    <br><br>uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuu uuuuuu<br><br> 
                    uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
                    <br><br>uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
                    <br><br>uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuuuuuuuuuu<br><br> 
                    uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuuuuuuuu<br><br> 
                    uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuh
                </p>
            </div>
            <div id="articleInfo">
                <h2>
                    juni 2021 - Lonjo Ronjo Yonjo
                </h2>
            </div>
        </content>
        
    <body>

    <footer>
        <div id="socials">
            <a><img class="icon" src="Resources/icons/twitter-brands.svg"></a>
            <a><img class="icon" src="Resources/icons/facebook-f-brands.svg"></a>
            <a href="https://www.instagram.com/boguswebsitus/" target="_blank"><img class="icon" src="Resources/icons/instagram-brands.svg"></a>
            <!-- <p id="leoTM">Leo™</p> -->
        </div>
    </footer>

<html>